body {
    margin: 0;
    background-color: #a8a8a8
}

html {
    overflow: scroll;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    /* make scrollbar transparent */
}

.mainBody {
    margin-left: 10%;
    margin-right: 10%;
}

.foreground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blur {
    -webkit-filter: blur(8px);
    filter: blur(8px);
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.offcenterTopImgTxt {
    margin-top: 16vw;
}

.centeredImgTxt {
    font-size: 80px;
}

.offcenterBottomImgTxt {
    margin-top: 1vw;
    width: 40%;
    font-size: 26px;
}

.offcenterTopImgTxt, .centeredImgTxt, .offcenterBottomImgTxt {
    color: white;
    margin-left: 10%;
    text-shadow: 3px 2px black;
}

.crop {
    display: inline-block;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.crop img {
    width: 100%;
    background-size: contain;
}

footer {
    margin-top: -5px;
    padding-top: 10%;
}

footer .stuff1 {
    grid-area: stuff1;
}

footer .stuff2 {
    grid-area: stuff2;
}

footer .stuff1, footer .stuff2 {
    text-align: center;
}

footer {
    display: grid;
    background-color: #969696;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". . stuff1 stuff2 . .";
}

.formLogInSignUp {
    text-align: center;
    padding-top: 200px;
}